# Tutor-Management-System

./: .dockerignore  .editorconfig  .eslintrc.js  .eslintrc.yml  .gitignore  .npmrc  .prettierignore  .prettierrc.yml  027beb83.4dacac98.js  027beb83.63396d71.js  027beb83.9786b26c.js  027beb83.a7c28664.js  027beb83.b322f6ad.js  027beb83.fa6d2ff3.js  039e703a.00fd0f95.js  039e703a.06fc9ae2.js  039e703a.0a4f12b4.js  039e703a.0e6e3d66.js  039e703a.161fbf03.js  039e703a.4ed0af44.js  039e703a.61a6d174.js  039e703a.70da1b5c.js  039e703a.820b4c5e.js  039e703a.867f7baa.js  039e703a.9aca4bcc.js  039e703a.a1032dc4.js  06a065fd.a031807c.js  06bdba0f.dafcb94f.js  0a88608e.03f2d059.js  0a88608e.5c503fc7.js  0a88608e.8db188b2.js  0a88608e.b439e0cd.js  0a88608e.b70c0a77.js  0a88608e.e7e0341f.js  0b03c870.41036c96.js  0b03c870.81395235.js  0b03c870.9766dd14.js  0b03c870.9f7952b3.js  0b03c870.c04758c6.js  0b03c870.c9b52378.js  (+496 more)
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  RELEASE_TEMPLATE.md  dependabot.yml  issue-branch.yml
.github/ISSUE_TEMPLATE/: bug_report.md  darkmode-bug.md  feature_request.md
.github/workflows/: auto-merge.yml  build-push-docker.yml  code-quality.yml  create-docker-image.yml  deploy-docs.yml  docker-build-test.yml  docker-image.yml  nodejs.yml  unit-tests.yml
assets/css/: styles.c1acc87f.css
assets/files/: docker-compose-4682470f97c4ed1cb8558553aaf91712.yml  docker-compose-6473eb5b628883c6643e6e115a095119.yml
assets/js/: 027beb83.4c581fc5.js  06a065fd.3262caa9.js  06bdba0f.45848798.js  0b03c870.04679dba.js  1667144b.43f51864.js  17896441.29a0c5d6.js  1be78505.faa172d2.js  1da9a36c.696523d1.js  1df93b7f.2ac5b033.js  1e13dcab.a52f61a2.js  2588f4a5.72c74c99.js  34316416.bf1b3524.js  415.f06619e8.js  4da5db9c.a96dd05f.js  5b596d45.7e740e26.js  5d944aef.50758e85.js  685.6351db2b.js  6b578081.43c704ec.js  6b578081.6d8e92c5.js  6c22708f.c9d84fd4.js  709778c4.a86b88bd.js  8016dab4.66405c0e.js  85d18593.f4ce3eac.js  863.9c1121ff.js  89611c1a.7935a38b.js  8db9a2e1.41ee6a26.js  90cf6e3e.80e45570.js  92dd0fd7.95adcfda.js  935f2afb.03552f44.js  97582893.ee86e0a2.js  977b0473.b01c14af.js  977b0473.de836de5.js  a8c31fc1.c682c88b.js  b0c3f616.6b7a333a.js  b0c3f616.f74fa03c.js  d131c913.7fe3f2ee.js  ec4cae6d.0882e519.js  f73c9c48.4a018de2.js  fcd8db26.64a24bd0.js  main.0ceaa915.js  (+6 more)
blog/: atom.xml  rss.xml
client/: .babelrc  .eslintrc.js  .eslintrc.yml  .npm-upgrade.json  .prettierignore  README.md  craco.config.js  eslint.config.mjs  index.html  package-lock.json  package.json  snowpack.config.js  tsconfig.extends.json  tsconfig.json  tslint.json  vite.config.mts  web-test-runner.config.js
client-cra/: tsconfig.json
client-cra/public/: index.pug
client-cra/src/components/: AnimatedButton.tsx  Placeholder.tsx  PrivateRoute.tsx  SplitButton.tsx  TeamTableRow.tsx
client-cra/src/hooks/: LoginService.helpers.ts  useKeyboardShortcut.ts
client-cra/src/model/: Grading.ts
client-cra/src/typings/: types.ts
client-cra/src/util/: routePrefix.ts  userStorage.ts
client/plugins/: snowpack-prefix-support.js  snowpack-pug.js
client/public/: index.html  index.pug
client/src/: index.tsx  serviceWorker.ts  types.d.ts
client/src/components/: AnimatedButton.tsx  BackButton.tsx  CollapseButton.tsx  ContextWrapper.tsx  CustomCardHeader.tsx  CustomSelect.tsx  DateOfTutorialSelection.tsx  DateOrIntervalText.tsx  GridDivider.tsx  ListItemMenu.tsx  LoadingSpinner.tsx  Markdown.tsx  OpenableFormWithFab.tsx  OrderedList.tsx  OutlinedBox.tsx  PaperTableRow.tsx  Placeholder.tsx  PointsTextField.tsx  PrivateRoute.tsx  Searchbar.tsx  SnackbarWithList.tsx  SplitButton.tsx  StudentTableRow.tsx  TabPanel.tsx  TableWithForm.tsx  TableWithPadding.tsx  TeamTableRow.tsx  UploadFileButton.tsx
client/src/hooks/: DialogService.tsx  FetchingService.ts  (+9 more)
db_config/: docker-compose.yml
db_config/certs/: ca-key.pem  ca.pem  client-req.pem  server-cert.pem  server-key.pem  server-req.pem
db_config/config/: ssl.cnf
db_config/phpmyadmin_conf/: config.user.inc.php
dev-tools/: package.json  tsconfig.json
dev-tools/build-test-docker/: buildAndTestDocker.ts
dev-tools/generate-data/: generateData.ts
dev-tools/generate-students/: generateStudents.ts
dev-tools/src/: generateStudents.ts
dev-tools/util/: login.ts
docs/: .gitignore  .prettierrc.yml  README.md  docusaurus.config.js  package.json  sidebars.js
mongodb/: docker-compose.yaml
scripts/: .gitignore  .prettierrc.yml  build.ts  generate-db-data.js  generate-db-data.ts  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
scripts/build-test-docker/: buildAndTestDocker.ts  docker-compose.yml
scripts/fetching/: Axios.js  Axios.ts  ScheinExam.js  ScheinExam.ts  Scheincriteria.js  Scheincriteria.ts  Sheet.js  Sheet.ts  Student.js  Student.ts  Team.js  Team.ts  Tutorial.js  Tutorial.ts  User.js  User.ts
scripts/generate-data/: generateData.ts
scripts/typings/: ServerResponses.js  ServerResponses.ts  types.d.ts
scripts/util/: axiosTransforms.js  axiosTransforms.ts  cmdHelpers.ts  login.ts
server/: .env  .gitignore  Readme.md  TMS_ER.drawio  jest.config.ts  nest-cli.json  package.json  tsconfig.build.json  tsconfig.check.json  tsconfig.dev.json  tsconfig.json
server/app/: index.html  index.pug
server/config/: custom-environment-variables.yml  default.yml  development.yml  production.yml  test.yml
server/src/: app.module.ts  app.ts  jest.setup.ts  main.ts  mongoose-encryption.d.ts  sample-test.spec.ts  server.ts  setupApp.ts  setupProcess.ts
server/static/: index.html
server/test/: TestApp.ts  app.e2e-spec.ts  teams.test.ts  users.test.ts
server/typings/: excel4node.d.ts  express.d.ts  mongoose-autopopulate.d.ts  mongoose-field-encryption.d.ts  mongoose.d.ts
server_express/: package.json  tsconfig.json
server_express/config/: custom-environment-variables.yml  test.yml
shared/: package.json  tsconfig.json  tsconfig.tsbuildinfo
shared/typings/: ServerResponse.ts
sql_db_config/certs/: keystore  password.txt
sql_db_config/phpmyadmin_conf/: config.inc.php  config.secret.inc.php
(+1211 files in other folders)
