<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.5.RELEASE</version>
    <relativePath />
  </parent>
  <groupId>de.unistuttgart.iste.rss</groupId>
  <artifactId>tutor-management-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tutor-management-system</name>
  <description>Tutor management system as Project INF at the University of Stuttgart.</description>

  <properties>
    <build-ui-phase>prepare-package</build-ui-phase>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
    <exec-maven-plugin.project.version>1.4.0</exec-maven-plugin.project.version>
    <compiler-maven-plugin.project.version>3.7.0</compiler-maven-plugin.project.version>
    <swagger2.version>2.9.2</swagger2.version>
    <junit5.version>5.3.2</junit5.version>
    <testcontainer.version>1.11.2</testcontainer.version>
    <h2database.version>1.4.199</h2database.version>
    <apache.httpclient.version>4.5.8</apache.httpclient.version>
    <reflections.version>0.9.11</reflections.version>
    <google.guava.version>28.0-jre</google.guava.version>
    <typescript-generator.version>2.15.527</typescript-generator.version>
  </properties>

  <dependencies>
    <!-- Spring -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-jdbc</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>

    <!-- Lombok -->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Reflections -->

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
    </dependency>

    <!-- Jackson related -->

    <dependency>
      <!-- Support for special JDK 8 datatypes like "Optional" -->
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
    </dependency>

    <dependency>
      <!-- Support for java.time.* -->
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>

    <!-- Google Guava -->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google.guava.version}</version>
    </dependency>

    <!-- Use MySQL Connector-Java -->

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!-- Add missing JAXB classes -->

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.1</version>
    </dependency>

    <!-- Include libraries for testing -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>

      <!-- Exclude JUNIT 4 -->
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
      <version>${h2database.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpclient.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>Tutor-Management-System</finalName>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-maven-plugin.project.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>de.unistuttgart.iste.rss.tutormanagementsystem.TutorManagementSystemApplication</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <!-- Required for the test environment -->
          <systemPropertyVariables>
            <TMS_DB_ENCRYPTION_KEY>MySuperSecretKey</TMS_DB_ENCRYPTION_KEY>
            <TMS_SERVER_INITIAL_ADMIN_PASSWORD>admin</TMS_SERVER_INITIAL_ADMIN_PASSWORD>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Format Java files -->
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>2.10.0</version>
        <!-- <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions> -->
        <configuration>
          <encoding>UTF-8</encoding>
          <configFile>${project.basedir}/java_style_google.xml</configFile>
          <compilerSource>${java.version}</compilerSource>
          <compilerCompliance>${java.version}</compilerCompliance>
          <compilerTargetPlatform>${java.version}</compilerTargetPlatform>
        </configuration>
      </plugin>

      <!-- Generate TS models from Java model classes -->
      <plugin>
        <groupId>cz.habarta.typescript-generator</groupId>
        <artifactId>typescript-generator-maven-plugin</artifactId>
        <version>${typescript-generator.version}</version>
        <executions>
          <execution>
            <id>generate-rating-model</id>
            <phase>process-classes</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <outputFile>${basedir}/client/src/typings/RatingModel.ts</outputFile>
              <classPatterns>
                <pattern>de.unistuttgart.iste.rss.tutormanagementsystem.model.rating.**</pattern>
                <pattern>de.unistuttgart.iste.rss.tutormanagementsystem.model.scheinexam.**</pattern>
              </classPatterns>
              <classes>
                <pattern>de.unistuttgart.iste.rss.tutormanagementsystem.model.scheincriteria.ScheinCriteria</pattern>
              </classes>
              <excludeClassPatterns>
                <pattern>de.unistuttgart.iste.rss.tutormanagementsystem.model.exceptions.**</pattern>
                <pattern>de.unistuttgart.iste.rss.tutormanagementsystem.model.jsonconverter.**</pattern>
                <pattern>de.unistuttgart.iste.rss.tutormanagementsystem.model.**Response**</pattern>
                <pattern>de.unistuttgart.iste.rss.tutormanagementsystem.model.**DTO**</pattern>
              </excludeClassPatterns>
              <customTypeMappings>
                <mapping>de.unistuttgart.iste.rss.tutormanagementsystem.model.HasId:types.HasId</mapping>
                <mapping>de.unistuttgart.iste.rss.tutormanagementsystem.rating.Exercise:types.Exercise</mapping>
                <mapping>de.unistuttgart.iste.rss.tutormanagementsystem.model.Role:types.Role</mapping>
                <mapping>de.unistuttgart.iste.rss.tutormanagementsystem.model.attendance.AttendanceState:types.AttendanceState</mapping>
              </customTypeMappings>
              <importDeclarations>
                <import>import * as types from './ServerResponses'</import>
              </importDeclarations>
            </configuration>
          </execution>

          <execution>
            <id>generate-response-dtos</id>
            <phase>process-classes</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <outputFile>${basedir}/client/src/typings/ServerResponses.ts</outputFile>
              <classPatterns>
                <pattern>de.unistuttgart.iste.rss.tutormanagementsystem.model.**Response**</pattern>
              </classPatterns>
              <removeTypeNameSuffix>ResponseDTO</removeTypeNameSuffix>
              <excludeClassPatterns>
                <pattern>de.unistuttgart.iste.rss.tutormanagementsystem.model.exceptions.**</pattern>
                <pattern>de.unistuttgart.iste.rss.tutormanagementsystem.model.jsonconverter.**</pattern>
              </excludeClassPatterns>
            </configuration>
          </execution>

          <execution>
            <id>generate-dtos</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <outputFile>${basedir}/client/src/typings/RequestDTOs.ts</outputFile>
              <classPatterns>
                <pattern>de.unistuttgart.iste.rss.tutormanagementsystem.model.**DTO**</pattern>
              </classPatterns>
              <optionalPropertiesDeclaration>questionMarkAndNullableType</optionalPropertiesDeclaration>
              <mapDate>asString</mapDate>
              <excludeClassPatterns>
                <pattern>de.unistuttgart.iste.rss.tutormanagementsystem.model.**Response**</pattern>
              </excludeClassPatterns>
              <customTypeMappings>
                <mapping>de.unistuttgart.iste.rss.tutormanagementsystem.model.HasId:types.HasId</mapping>
                <mapping>de.unistuttgart.iste.rss.tutormanagementsystem.model.Role:types.Role</mapping>
                <mapping>de.unistuttgart.iste.rss.tutormanagementsystem.model.attendance.AttendanceState:types.AttendanceState</mapping>
              </customTypeMappings>
              <importDeclarations>
                <import>import * as types from './ServerResponses'</import>
              </importDeclarations>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <jsonLibrary>jackson2</jsonLibrary>
          <outputKind>module</outputKind>
          <outputFileType>implementationFile</outputFileType>
          <mapEnum>asEnum</mapEnum>
          <stringQuotes>singleQuotes</stringQuotes>
          <noFileComment>true</noFileComment>
          <sortDeclarations>true</sortDeclarations>
          <nonConstEnums>true</nonConstEnums>
          <excludeClassPatterns>
            <pattern>**InEntity**</pattern>
          </excludeClassPatterns>
          <excludeClasses>
            <class>de.unistuttgart.iste.rss.tutormanagementsystem.model.Term</class>
            <class>de.unistuttgart.iste.rss.tutormanagementsystem.model.user.CustomUserDetails</class>
            <class>de.unistuttgart.iste.rss.tutormanagementsystem.model.UserDetails</class>
          </excludeClasses>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/static/</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/client/build</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <dependencies>
        <!-- ADD DEV TOOLS FOR LIVE RELOAD IN PLUGIN -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <version>${spring.boot.version}</version>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>build-ui</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin.project.version}</version>
            <executions>
              <execution>
                <id>install frontend-app</id>
                <phase>${build-ui-phase}</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>node</executable>
                  <arguments>
                    <argument>${project.basedir}/run-command-in-client.js</argument>
                    <argument>npm</argument>
                    <argument>install</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>build frontend-app</id>
                <phase>${build-ui-phase}</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>node</executable>
                  <arguments>
                    <argument>${project.basedir}/run-command-in-client.js</argument>
                    <argument>npm</argument>
                    <argument>run</argument>
                    <argument>build</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>${build-ui-phase}</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/classes/static/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/client/build</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>