<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/Tutor-Management-System/blog/rss.xml" title="Tutor-Management-System Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Tutor-Management-System/blog/atom.xml" title="Tutor-Management-System Blog Atom Feed"><title data-react-helmet="true">Structure &amp; Architecture | Tutor-Management-System</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Structure &amp; Architecture | Tutor-Management-System"><meta data-react-helmet="true" name="description" content="TypeScript"><meta data-react-helmet="true" property="og:description" content="TypeScript"><meta data-react-helmet="true" property="og:url" content="https://dudrie.github.io//Tutor-Management-System/docs/dev/structure"><link data-react-helmet="true" rel="shortcut icon" href="/Tutor-Management-System/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://dudrie.github.io//Tutor-Management-System/docs/dev/structure"><link rel="stylesheet" href="/Tutor-Management-System/styles.728de5fc.css">
<link rel="stylesheet" href="/Tutor-Management-System/main.f4edd5a1.css">
<link rel="preload" href="/Tutor-Management-System/styles.a54fb0c3.js" as="script">
<link rel="preload" href="/Tutor-Management-System/runtime~main.78acd581.js" as="script">
<link rel="preload" href="/Tutor-Management-System/main.8d8af3ea.js" as="script">
<link rel="preload" href="/Tutor-Management-System/1.6a91cc97.js" as="script">
<link rel="preload" href="/Tutor-Management-System/2.12230c7d.js" as="script">
<link rel="preload" href="/Tutor-Management-System/38.cb8d59fc.js" as="script">
<link rel="preload" href="/Tutor-Management-System/39.df05ba11.js" as="script">
<link rel="preload" href="/Tutor-Management-System/935f2afb.06f6730b.js" as="script">
<link rel="preload" href="/Tutor-Management-System/17896441.df1f73fa.js" as="script">
<link rel="preload" href="/Tutor-Management-System/97582893.258a5701.js" as="script">
</head>
<body>
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2oaE">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/Tutor-Management-System/"><img src="/Tutor-Management-System/img/logo.svg" alt="TMS Documentation Logo" class="themedImage_1ogt themedImage--light_2BMO navbar__logo"><img src="/Tutor-Management-System/img/logo.svg" alt="TMS Documentation Logo" class="themedImage_1ogt themedImage--dark_14t- navbar__logo"><strong class="navbar__title">TMS Documentation</strong></a><a class="navbar__item navbar__link" href="/Tutor-Management-System/docs/handbook/introduction">Handbook</a><a class="navbar__item navbar__link" href="/Tutor-Management-System/docs/setup/installation">Setup</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Tutor-Management-System/docs/dev/setup-env">Development</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Dudrie/Tutor-Management-System" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1l29"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_10fJ">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_10fJ">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/Tutor-Management-System/"><img src="/Tutor-Management-System/img/logo.svg" alt="TMS Documentation Logo" class="themedImage_1ogt themedImage--light_2BMO navbar__logo"><img src="/Tutor-Management-System/img/logo.svg" alt="TMS Documentation Logo" class="themedImage_1ogt themedImage--dark_14t- navbar__logo"><strong class="navbar__title">TMS Documentation</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/Tutor-Management-System/docs/handbook/introduction">Handbook</a></li><li class="menu__list-item"><a class="menu__link" href="/Tutor-Management-System/docs/setup/installation">Setup</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/Tutor-Management-System/docs/dev/setup-env">Development</a></li><li class="menu__list-item"><a href="https://github.com/Dudrie/Tutor-Management-System" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_rUWy"><div class="docSidebarContainer_1wjg" role="complementary"><div class="sidebar_3BqD"><div class="menu menu--responsive thin-scrollbar menu_2pTw"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1zOR" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/Tutor-Management-System/docs/dev/setup-env">Setup Environment</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" href="/Tutor-Management-System/docs/dev/structure">Structure &amp; Architecture</a></li><li class="menu__list-item"><a class="menu__link" href="/Tutor-Management-System/docs/dev/server-doc">Server API</a></li><li class="menu__list-item"><a class="menu__link" href="/Tutor-Management-System/docs/dev/gh-workflows">GitHub Workflows</a></li><li class="menu__list-item"><a class="menu__link" href="/Tutor-Management-System/docs/dev/fork">Create Fork</a></li><li class="menu__list-item"><a class="menu__link" href="/Tutor-Management-System/docs/dev/build-release">Build &amp; Release</a></li></ul></div></div></div><main class="docMainContainer_2pRw"><div class="container padding-vert--lg docItemWrapper_15Tg"><div class="row"><div class="col docItemCol_Yb28"><div class="docItemContainer_2yjC"><article><header><h1 class="docTitle_31QK">Structure &amp; Architecture</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_eRH_" id="typescript"></a>TypeScript<a class="hash-link" href="#typescript" title="Direct link to heading">#</a></h2><p>All projects inside this repository use <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">TypeScript</a> as programming language.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_eRH_" id="project-structure"></a>Project Structure<a class="hash-link" href="#project-structure" title="Direct link to heading">#</a></h2><p>This repository contains four projects.
Due to <a href="https://pnpm.js.org/en/workspaces" target="_blank" rel="noopener noreferrer">pnpm&#x27;s workspace feature</a> all dependencies are installed by running <code>pnpm install</code> in the root folder.
The root folder also contains configuration files for ESLint and Prettier aswall as the Dockerfile used to generate the docker image.</p><div class="admonition admonition-info alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>pnpm workspace</h5></div><div class="admonition-content"><p>The <code>pnpm-workspace.yaml</code> file is empty but it <strong>must be present</strong>.
Otherwise pnpm would not treat the repository as a project containing workspaces.</p></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_eRH_" id="client"></a><code>client/</code><a class="hash-link" href="#client" title="Direct link to heading">#</a></h3><p>Contains a <a href="https://www.snowpack.dev/" target="_blank" rel="noopener noreferrer">snowpack</a> project for the <a href="https://reactjs.org/" target="_blank" rel="noopener noreferrer">React</a> frontend.
It comes preconfigured with Hot Module Reload and a special development server to serve the client during development.</p><div class="admonition admonition-info alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>HMR</h5></div><div class="admonition-content"><p>While HMR keeps as much state as possible there are some edge cases where React contexts are not reinitilized correctly.
In such cases just refresh the page completly.</p></div></div><p>You also find the <code>snowpack.config.js</code> file at the root of this folder.
In this file you can configure snowpack to your needs.
However, there is a configuration present that works with inter project setup.
One configuration option you might want to change is the URL to an instance of the TMS server you want to use during development.
By default the configuration assumes that you run a development server locally.
To change the TMS server used change the <code>target</code> property of the <code>apiProxy</code> object:</p><div class="mdxCodeBlock_1B3R"><div class="codeBlockContent_2mK4"><div tabindex="0" class="prism-code language-ts codeBlock_3Qb2 thin-scrollbar"><div class="codeBlockLines_27w4" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> apiProxy </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> httpProxy</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">createServer</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Change this to the URL you want to use.</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    target</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;http://localhost:8080&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">/* Rest of configuration */</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_3UEH">Copy</button></div></div><p>Inside the client project <code>src/</code> folder you can find the following structure:</p><ul><li><p><code>components/</code>:
Contains all components which are used by other components or &quot;pages&quot; (see below).
If you add a component a good practice would be to put each component in a subfolder.
This makes it easier to split it up into sub-components itself.</p><div class="admonition admonition-info alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</h5></div><div class="admonition-content"><p>If you design a component that should only be used by one page put it next to that page (see below).</p></div></div></li><li><p><code>hooks/</code>:
Contains all hooks that can be used by any component in the app.
It only contains <code>useContext</code> hooks if the context is applied to the root level of the application.
You can also find helper function which are responsible for fetching data from the backend using <a href="https://github.com/axios/axios" target="_blank" rel="noopener noreferrer">Axios</a>.</p><div class="admonition admonition-info alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Transform responses</h5></div><div class="admonition-content"><p>Transformation is not done automatically.
If you create a new function for fetching make you need to transform the results before returning them.</p></div></div></li><li><p><code>model/</code>:
Contains classes used to transform the responses from the backend to usable objects.
These classes are all set up to be used with <a href="https://github.com/typestack/class-transformer" target="_blank" rel="noopener noreferrer">class-transformer</a>.</p></li><li><p><code>pages/</code>:
Contains all components used by the routing logic.
These components each represent a &quot;page&quot; of the application and therefore called &quot;pages&quot; in this documenation.
Each component has it&#x27;s own subfolder and can depend on special components.
If a component is designed to only be used by one page it should be put in a <code>components/</code> subfolder of the &quot;page&quot;.</p></li><li><p><code>routes/</code>:
Contains all the logic needed for the routing logic.
All routes used by the application can be found in <code>Routing.routes.ts</code>.
If you need more routes add them there.
Routes in this application are fully typed (including possible parameters).
To achieve this a helper function <code>part(..)</code> must be used to create the <code>path</code> property of a route.
This function takes in spread list of route parts.
If a part is a static one (ie the word &quot;student&quot;) you pass it as a string.
If a part represents a parameter in the route (ie &quot;:studentId&quot;) you must wrap it with a call of the <code>param(..)</code> function.
<code>param(..)</code> takes two arguments:</p><ul><li>The first is the string used in the route <strong>(without the &quot;:&quot;)</strong></li><li>The second is a boolean which indicates if a parameter is optional. If you omit this argument the parameter is considered <strong>non-optional</strong>.</li></ul><div class="admonition admonition-info alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Example</h5></div><div class="admonition-content"><p>If you want to represent the route <code>tutorial/:tutorialId/enterpoints/:sheetId</code>, where <code>:sheetId</code> is an <em>optional</em> parameter, you would create the <code>path</code> property as follows:</p><div class="mdxCodeBlock_1B3R"><div class="codeBlockContent_2mK4"><div tabindex="0" class="prism-code language-ts codeBlock_3Qb2 thin-scrollbar"><div class="codeBlockLines_27w4" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">path</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">parts</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;tutorial&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">param</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;tutorialId&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;enterpoints&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">param</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;sheetId&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_3UEH">Copy</button></div></div></div></div></li><li><p><code>test/</code>:
Basically empty (except an automatically generated test).
If the client gets actual tests in the future those should be added here.
Please note that the project itself is set up to work with the <a href="https://jestjs.io/" target="_blank" rel="noopener noreferrer">jest framework</a>.</p></li><li><p><code>typings/</code>:
Contains TypeScript typings for modules which do not come with them.
Those typings are not complete and mostly only parts which are actually used in the project are typed.
<a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html#user-defined-type-guards" target="_blank" rel="noopener noreferrer">Type guards</a> can also be found here.</p></li><li><p><code>util/</code>:
Contains all sorts of utility functions and classes.
For example, the application wide Logger is found here aswell as the password generator used by the <code>UserForm</code>.
Furthermore, the file determining the application&#x27;s style is in here aswell.</p></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_eRH_" id="server"></a><code>server/</code><a class="hash-link" href="#server" title="Direct link to heading">#</a></h3><p>Contains the project for the TMS backend.
It uses <a href="https://nestjs.com/" target="_blank" rel="noopener noreferrer">NestJS</a> as framework.
Inside the <code>server/</code> folder you find the following subfolders:</p><ul><li><p><code>app/</code>:
Contains a mock html-file so the server would not throw an error if one access a non-api route during development directly.
Please note that while the production build also contains an <code>app/</code> folder this folder is not related to files used in production.</p></li><li><p><code>config/</code>:
Contains several configuration files and pug templates used by the server.
The server will use the file that matches the <code>NODE_ENV</code> variable on start up (if <code>NODE_ENV</code> is not set the <code>development</code> configuration will be used).
The sample configurations attached to the releases on GitHub only contains the templates and the production configuration.</p></li><li><p><code>src/</code>:
Contains the source code (excluding tests) for the server.
The source folder has several supfolders itself.
The folders have names with speak for themselfs:</p><ul><li><code>auth/</code>: Code related to authentication.</li><li><code>database/</code>: Contains the data models for the database and the code to connect to a database.</li><li><code>exception/</code>: Custom, TMS specific exceptions.</li><li><code>filter/</code>:
Custom filters.<div class="admonition admonition-info alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Client App</h5></div><div class="admonition-content"><p>The <code>NotFoundExceptionFilter</code> is used to serve the client application properly.
Special handling is needed because the client is a single page application.</p></div></div></li><li><code>guards/</code>: Guards used to protect the REST API endpoints.</li><li><code>middleware/</code>: Custom middleware for the TMS server.</li><li><code>module/</code>:
Contains all modules of the server.
The modules are organized into subfolders.<div class="admonition admonition-info alert alert--info"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Creating a new module</h5></div><div class="admonition-content"><p>To generate a new module run the following command (replace <code>&lt;name&gt;</code> with the actual module name).
The NestJS CLI will create all neccessary files and adds the module to the <code>app.module.js</code> file.</p><div class="mdxCodeBlock_1B3R"><div class="codeBlockContent_2mK4"><div tabindex="0" class="prism-code language-cmd codeBlock_3Qb2 thin-scrollbar"><div class="codeBlockLines_27w4" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">nest g module module/&lt;name&gt;</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_3UEH">Copy</button></div></div></div></div></li><li><code>pipes/</code>: Custom pipes for the TMS server.</li><li><code>shared/</code>:
Contains enums and interfaces used by the server and client to make sure that requests and responses are properly typed.<div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</h5></div><div class="admonition-content"><p>Don&#x27;t put actual classes in here because the work has shown that the server implements the interfaces in a different manner with different needs than the client.</p></div></div></li></ul></li><li><p><code>test/</code>:
Contains files with mocked data and helper functions used solely in tests.
Please note that the actual tests are suited next to the corresponding services files.</p><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</h5></div><div class="admonition-content"><p>Do not place production code here.
It will break the production build.</p></div></div></li><li><p><code>typings/</code>:
Contains TypeScript <code>.d.ts</code> type definition files for modules used and which had no types available.
Please note that only required typings are defined so these type definitions are not complete.</p></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_eRH_" id="docs"></a><code>docs/</code><a class="hash-link" href="#docs" title="Direct link to heading">#</a></h3><p>Contains the documentation powered by <a href="https://v2.docusaurus.io/" target="_blank" rel="noopener noreferrer">docusaurus</a>.
To add, update (or delete) pages in the documentation add / update the corresponding markdown file into the <code>docs/</code> folder.
The <code>src/</code> folder contains the styling (<code>css/</code>), the root React page (<code>pages/</code>) and components that can be used inside the markdown documents (<code>components/</code>).</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>Yes, the complete path to markdown files related to the repository&#x27;s root is <code>docs/docs/&lt;folder&gt;/&lt;filename&gt;.md</code>, don&#x27;t ask...</p></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_eRH_" id="scripts"></a><code>scripts/</code><a class="hash-link" href="#scripts" title="Direct link to heading">#</a></h3><p>Contains special scripts to help with more complex tasks.
You can run them with <code>ts-node &lt;script&gt;</code> and some take in additional arguments.
The following scripts are included:</p><ul><li><p><code>build.ts</code>:
Builds both the client and the server.
Afterwards the client build is copied into the corresponding folder inside the server build so the server can serve the client-side application.</p></li><li><p><code>build-test-docker/buildAndTestDocker.ts</code>:
This script is used by the GitHub actions set up in this repository.
Builds a docker image for testing purposes.
After building the docker image a docker container with the image is created.
Afterwards the script requests a PDF file from the docker container.
If successful the script exits with a code 0, if not a non-zero code is used.
More information can be found inside the <a href="/Tutor-Management-System/docs/dev/build-release#build-docker-image">Build &amp; Release section</a>.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Why does this script exist?</h5></div><div class="admonition-content"><p>The reason for this explicit test is that the server uses puppeteer to generate PDFs.
However, puppeteer&#x27;s PDF generation might break inside the container (especially if an alpine image is used).
To detect those changes in the CI pipeline this script was created.</p></div></div></li><li><p><code>generate-data/generateData.ts</code>:
This script can be used to create a large set of dummy data on the server.
You can use a different server than your locally running development server by changing the returned value of the <code>createBaseURL()</code> function inside <code>util/login.ts</code>.</p><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</h5></div><div class="admonition-content"><p>Due to the large amount of request required to generate this data set some external servers might block request assuming this is a DDoS attack.
The script already contains waiting times to prevent this issue.
If those times are too small you can change the corresponding constants at the top of the <code>generate-data/generateData.ts</code> file.</p></div></div></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_eRH_" id="architecture"></a>Architecture<a class="hash-link" href="#architecture" title="Direct link to heading">#</a></h2><p><img alt="Software Architecture" src="/Tutor-Management-System/assets/images/Architecture-f96a05ea1ab00172a38b3ec067c357c7.png"></p><p>The diagram above shows the <em>basic</em> architecture of the Tutor-Management-System.
The orange colored arrows describe the basic flow of a request through the system whereas black colored arrows are interaction between components.</p><p>The TMS uses a basic <strong>3-layer architecture</strong>:
A <em>client</em> layer, a <em>server</em> layer and a <em>data</em> layer.
The <em>data</em> layer is one MongoDB which stores all data necessary.
This database must be provided externally and is not part of the docker images which get released.
The <em>server</em> layer consists of a <a href="https://nestjs.com/" target="_blank" rel="noopener noreferrer">NestJS server</a> which handles the requests from the client aswell as reading data from and writing data to the database.
The <em>client</em> layer is a webapp build with <a href="https://reactjs.org/" target="_blank" rel="noopener noreferrer">React</a>.
Server and client communicate through REST request.
Both, server and client, have their own folder each with their corresponding project in it (see above).</p><p>Each request follows this basic route:
First, it runs through the authentication and one or more authorization guards to ensure the user making the request is allowed to do so.
Second, if the request has a body the body gets parsed and converted to an actual object.
During this process the body is also validated (if it is invalid an error response is sent and the request handling ends).
Afterwards the request gets handed to the approriate controller which passed it onto the corresponding service.
The service communicates with the database to gather and update the necessary resources.
Finally a response is send to the client.
The response could either contain the requested data (or a success message if no data was requested) or it contains an error message if something went wrong.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/Dudrie/Tutor-Management-System/edit/main/docs/docs/dev/structure.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_3GM5"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/Tutor-Management-System/docs/dev/setup-env"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Setup Development Environment</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/Tutor-Management-System/docs/dev/server-doc"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Server API Documentation »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3sfz thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#typescript" class="table-of-contents__link">TypeScript</a></li><li><a href="#project-structure" class="table-of-contents__link">Project Structure</a><ul><li><a href="#client" class="table-of-contents__link"><code>client/</code></a></li><li><a href="#server" class="table-of-contents__link"><code>server/</code></a></li><li><a href="#docs" class="table-of-contents__link"><code>docs/</code></a></li><li><a href="#scripts" class="table-of-contents__link"><code>scripts/</code></a></li></ul></li><li><a href="#architecture" class="table-of-contents__link">Architecture</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021. Built with Docusaurus.</div></div></div></footer></div>
<script src="/Tutor-Management-System/styles.a54fb0c3.js"></script>
<script src="/Tutor-Management-System/runtime~main.78acd581.js"></script>
<script src="/Tutor-Management-System/main.8d8af3ea.js"></script>
<script src="/Tutor-Management-System/1.6a91cc97.js"></script>
<script src="/Tutor-Management-System/2.12230c7d.js"></script>
<script src="/Tutor-Management-System/38.cb8d59fc.js"></script>
<script src="/Tutor-Management-System/39.df05ba11.js"></script>
<script src="/Tutor-Management-System/935f2afb.06f6730b.js"></script>
<script src="/Tutor-Management-System/17896441.df1f73fa.js"></script>
<script src="/Tutor-Management-System/97582893.258a5701.js"></script>
</body>
</html>