server {
  listen 80;
  server_name <URL>;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name <URL>;
  
  include mime.types;
  default_type application/octet-stream;

  # Allow File Uploads
  sendfile on;
  client_max_body_size 300m;
  keepalive_timeout 5;

  include /etc/nginx/sites/common.conf;

  # Set SSL certificats
  ssl_certificate <PUBLIC_KEY>;
  ssl_certificate_key <PRIVATE_KEY>;

  include /etc/nginx/sites/ssl.conf;

  location / {
    include /etc/nginx/sites/common_location.conf;

    proxy_pass http://tms-server:8080;
  }
}
