{
  // Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "React functional component": {
    "prefix": "react func comp",
    "description": "Creates a functional component",
    "body": [
      "import React from 'react';",
      "",
      "function $1(): JSX.Element {",
      "\treturn (",
      "\t\t$0",
      "\t);",
      "}",
      "",
      "export default $1;"
    ]
  },
  "MUI useStyles hook": {
    "prefix": "useStyles hook (MUI)",
    "description": "boilerplate code for the useStyles hook",
    "body": [
      "import { makeStyles, Theme, createStyles } from '@material-ui/core/styles';",
      "",
      "const useStyles = makeStyles((theme: Theme) =>",
      "\tcreateStyles({",
      "\t\t$0",
      "\t})",
      ");"
    ]
  }
}
